{
  "name": "front-broker-connection",
  "version": "1.0.6",
  "description": "Front Finance brokerage connection client lib",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
